{
  "description": {
    "names": {
      "nl": "Functie lege dictionary"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "internals": {
    "token": "Yc8Pq_6FaFR99qsHS6TU_i4dnhkgaM7H2IHFbvIZxK8p8RM_nyRhqv7GjBTq9_y2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}