{
  "description": {
    "names": {
      "nl": "Functie palindroom"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "internals": {
    "token": "YqPr8g7xQw5zhkvv3w8gYiVD4qe2H69Ty9PzCNqwAzBXfttWX85-f_8jKyc_IFkB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}