{
  "description": {
    "names": {
      "nl": "Functie dictionary kwadraten"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "internals": {
    "token": "xkXyj46TpN4qhVxgE766-nMX39-s8KSFVWBDq6XD8wJsqGz4tzEi8uhIWSBmpRki",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}