{
  "description": {
    "names": {
      "nl": "Functie stukjes datum"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "internals": {
    "token": "Tr6m4UD6JmJd-xycPaPKvYjvEW_BH_hSemVYjC7CSFjMaZ3xg373uqiRHhv9bduC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}