{
  "description": {
    "names": {
      "nl": "Functie lijst omvat"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "internals": {
    "token": "A8EMnMzW3RQuSMXCStxWBt4jMjIccBg4MIDVy9qRec3Uit_VaPpCwtTvXbvmRhpi",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}