{
  "description": {
    "names": {
      "nl": "Functie typenaam"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "internals": {
    "token": "EFP-ptizNegM52g7StEyJQykg3Xw6XzjSvvCjR8yfXk3vgMvTKu4BE4nTF97hRA9",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}